# XAMARIN

Test/: App.xaml.cs  ListTweet.xaml  ListTweet.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.csproj
Test.Android/: Test.Android.csproj
Test.Android/Properties/: AndroidManifest.xml
Test.UWP/: Package.appxmanifest  Test.UWP.csproj  TwitterService.cs
Test.iOS/: Test.iOS.csproj
Test/Models/: Tweet.cs
Test/Services/: ITwitterService.cs  TwitterService.cs
Test/Views/: FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
